NODE_ENV=
PORT=

# OR 127.0.0.1
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# node -> require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION=